{
    "ConnectionStrings": {
        "DefaultConnection": "Server=FıRATCAR;Database=ApiWithAuth_DB;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
